<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Deterministic>false</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>SAM_BHoM</AssemblyTitle>
    <Product>SAM_BHoM</Product>
    <Copyright>Copyright ©  2020</Copyright>
    <AssemblyVersion>1.0.%2a</AssemblyVersion>
    <FileVersion>1.0.%2a</FileVersion>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\build\</OutputPath>
    <DocumentationFile>..\..\build\SAM.Core.BHoM.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\build\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="SAM.Core, Version=1.0.7940.19903, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SAM\build\SAM.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BHoM">
      <Version>6.3.0</Version>
    </PackageReference>
    <PackageReference Include="BHoM.Engine">
      <Version>6.3.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Convert\ToSAM\" />
  </ItemGroup>
</Project>